spring.application.name=ecomart
#
spring.ai.openai.api-key=${OPENAI_API_KEY}
#
# https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html#_chat_properties
spring.ai.openai.chat.options.model=gpt-4o-mini
#
# https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html#_chat_properties
spring.ai.retry.max-attempts=20
spring.ai.retry.backoff.initial-interval=10
spring.ai.retry.backoff.max-interval=300
#
# https://docs.spring.io/spring-ai/reference/api/chatclient.html#_logging
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
