spring.application.name=ecomart
#
spring.ai.openai.api-key=${OPENAI_API_KEY}
#
# https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html#_chat_properties
spring.ai.openai.chat.options.model=gpt-4o-mini
